{
    "start-scene": "menu",
    "window":
    {
        "title":"PortalGL",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            // "sky": "assets/textures/sky.jpg",
            "sky": "assets/textures/Space.png",
            "postprocess": "assets/shaders/postprocess/vignette.frag",
            "bloom": true,
            // "bloom": false,
            "bloomIntensity": 1.5,
            "bloomBlurIterations": 20,
            "exposure": 0.5
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lit":{
                    "vs":"assets/shaders/lit.vert",
                    "fs":"assets/shaders/lit.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass_panels": "assets/textures/glass-panels.png",
                "glass": "assets/textures/Glass.png",
                "monkey": "assets/textures/monkey.png",
                
                // Portal Specific Textures
                "tex_flat_0": "assets/textures/Floor/Floor_0.png",
                "tex_flat_0_0_3": "assets/textures/Floor/Floor_0_0_3.png",
                "tex_flat_0_1_3": "assets/textures/Floor/Floor_0_1_3.png",
                "tex_wall_7": "assets/textures/Walls/Wall_7.png",
                "tex_wall_7_3": "assets/textures/Walls/Wall_7_3.png",
                "tex_wall_7_door" : "assets/textures/Walls/Wall_7_door.png",
                "tex_wall_7_3_window" : "assets/textures/Walls/Wall_7_3_window.png",
                "tex_cube_corners": "assets/textures/Object Related/Cube/corners.jpg",
                "tex_cube_internal": "assets/textures/Object Related/Cube/internal.jpg",
                "tex_cube_circles": "assets/textures/Object Related/Cube/circles.jpg",
                "tex_gun_albedo": "assets/textures/Object Related/Gun/portalgun_col.jpg",
                "tex_gun_roughness": "assets/textures/Object Related/Gun/PORTAL_GUN_Roughness.png",
                "tex_gun_ao": "assets/textures/Object Related/Gun/internal_ground_ao_texture.jpeg",
                "tex_button_albedo": "assets/textures/Object Related/Button/button.png",
                "tex_spotlight_standing_ao": "assets/textures/Object Related/Standing Spotlight/spotlight_ao.tga.png",
                "tex_spotlight_standing_albedo": "assets/textures/Object Related/Standing Spotlight/spotlight_BaseColor.tga.png",
                "tex_spotlight_standing_emission": "assets/textures/Object Related/Standing Spotlight/spotlight_EmissiveColor.tga.png",
                "tex_spotlight_standing_metallic": "assets/textures/Object Related/Standing Spotlight/spotlight_Metalness.tga.png",
                "tex_spotlight_standing_roughness": "assets/textures/Object Related/Standing Spotlight/spotlight_Roughness.tga.png",
                "tex_door_albedo": "assets/textures/Object Related/Door/portal_door_02.jpeg",
                "tex_door_emission": "assets/textures/Object Related/Door/portal_door_02_E.png",
                "tex_door_ambient_occlusion": "assets/textures/Object Related/Door/internal_ground_ao_texture.jpeg",
                "tex_bed_albedo": "assets/textures/Object Related/Decorations/Bed/bed.png",
                "tex_toilet_albedo": "assets/textures/Object Related/Decorations/Toilet.png",
                "tex_switch_albedo": "assets/textures/Object Related/Button/switch001.png",
                "tex_radio_albedo": "assets/textures/Object Related/Decorations/Radio/Prop_Radio.png",
                "tex_radio_emission": "assets/textures/Object Related/Decorations/Radio/Prop_Radio_Emissive.png",
                "tex_radio_metallic": "assets/textures/Object Related/Decorations/Radio/Prop_Radio_Metal.png",
                "tex_radio_roughness": "assets/textures/Object Related/Decorations/Radio/Prop_Radio_Rough.png",
                "tex_turret_albedo": "assets/textures/Object Related/turret_01.png",
                "tex_elevator_body_albedo": "assets/textures/Object Related/Elevator/elevator_body.png",
                "tex_elevator_door_albedo": "assets/textures/Object Related/Elevator/elevator_doors.png",

                // default textures
                "default_albedo": "assets/textures/default_albedo.jpg",
                "default_specular": "assets/textures/default_specular.jpg",
                "default_roughness": "assets/textures/default_roughness.jpg",
                "default_ambient_occlusion": "assets/textures/default_ambient_occlusion.jpg",
                "default_emission": "assets/textures/default_emissive.jpg",
                "default_metallic": "assets/textures/default_metallic.jpg",

                // pause menu texture
                "pause_menu": "assets/textures/pause_menu.png"


            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "mesh_cube_corners": "assets/models/Cube/corners.obj",
                "mesh_cube_internal": "assets/models/Cube/internalcube.obj",
                "mesh_cube_circles": "assets/models/Cube/circles.obj",
                "mesh_cube_edges": "assets/models/Cube/edges.obj",
                "mesh_gun": "assets/models/Gun/Portal Gun.obj",
                "mesh_button_pad": "assets/models/Button/button_pad.obj",
                "mesh_button_press": "assets/models/Button/button_press.obj",
                "mesh_spotlight_standing": "assets/models/Standing Spotlight/Spotlight.obj",
                "mesh_door_left": "assets/models/Door/left.obj",
                "mesh_door_right": "assets/models/Door/right.obj",
                "mesh_door_frame": "assets/models/Door/frame.obj",
                "mesh_door_right_spinner": "assets/models/Door/right_spinner.obj",
                "mesh_door_left_spinner": "assets/models/Door/left_spinner.obj",
                "mesh_portal": "assets/models/portal_mod.obj",
                "mesh_portal_frame": "assets/models/portal_frame.obj",
                "mesh_bed": "assets/models/Decorations/bed.obj",
                "mesh_toilet": "assets/models/Decorations/toilet.obj",
                "mesh_switch": "assets/models/Button/pedestal_button.obj",
                "mesh_radio": "assets/models/Decorations/radio.obj",
                "mesh_turret": "assets/models/turret.obj",
                "mesh_elevator_body": "assets/models/Elevator/elevator.obj",
                "mesh_elevator_door_l": "assets/models/Elevator/elevator_door_l.obj",
                "mesh_elevator_door_r": "assets/models/Elevator/elevator_door_r.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "mat_elevator_body": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_elevator_body_albedo",
                    "sampler": "default"
                },
                "mat_elevator_door": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_elevator_door_albedo",
                    "sampler": "default"
                },
                "mat_bed": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_bed_albedo",
                    "sampler": "default"
                    // "bloom": true
                },
                "mat_toilet": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_toilet_albedo",
                    "sampler": "default"
                },
                "mat_switch": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_switch_albedo",
                    "sampler": "default"
                },
                "mat_radio": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_radio_albedo",
                    "emission": "tex_radio_emission",
                    "metallic": "tex_radio_metallic",
                    "roughness": "tex_radio_roughness",
                    "sampler": "default"
                },
                "mat_turret": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_turret_albedo",
                    "sampler": "default"
                },
                "mat_portal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        }
                    },
                    "tint": [0, 0, 0, 1]
                },
                "mat_portal_frame_1":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": true
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        }
                    },
                    "tint": [0, 0.3961, 1, 1]
                },
                "mat_portal_frame_2":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": true
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        }
                    },
                    "tint": [1, 0.3647, 0, 1]
                },
                "metal":{
                    // "type": "tinted",
                    "type": "lit",
                    // "shader": "tinted",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [0.4667, 0.6549, 0.7451, 1],
                    "albedo": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    // "type": "textured",
                    "type": "lit",
                    // "shader": "textured",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default",
                    "albedo": "grass"

                },
                "mat_wall_7":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_wall_7",
                    "sampler": "pixelated"
                },
                "mat_flat_0_1_3":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_flat_0_1_3",
                    "specular": "tex_flat_0_1_3",
                    "sampler": "pixelated"
                },
                "mat_wall_7_3":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_wall_7_3",
                    "sampler": "pixelated"
                },
                "mat_flat_0_0_3":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_flat_0_0_3",
                    "sampler": "default"
                },
                "mat_flat_0":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_flat_0",
                    "sampler": "default"
                },
                "mat_wall_7_3_window":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_wall_7_3_window",
                    "sampler": "default"
                },
                "mat_cube_corners":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_cube_corners",
                    "sampler": "pixelated"
                },
                "mat_cube_internal":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_cube_internal",
                    "sampler": "pixelated"
                },
                "mat_cube_circles":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_cube_circles",
                    "sampler": "pixelated"
                },
                "mat_gun":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_gun_albedo",
                    "roughness": "tex_gun_roughness",
                    "ambient_occlusion": "tex_gun_ao",
                    "sampler": "default"
                },
                "mat_button":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_button_albedo",
                    // "emission": "tex_button_emission",
                    "sampler": "default",
                    "bloom": true
                },
                "mat_spotlight_standing":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_spotlight_standing_albedo",
                    "emission": "tex_spotlight_standing_emission",
                    "metallic": "tex_spotlight_standing_metallic",
                    "roughness": "tex_spotlight_standing_roughness",
                    "ambient_occlusion": "tex_spotlight_standing_ao",
                    "sampler": "default",
                    "bloom": true
                },
                "mat_door":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo":"tex_door_albedo",
                    "emission":"tex_door_emission",
                    "ambient_occlusion":"tex_door_ambient_occlusion",
                    "sampler": "default",
                    "bloom": true
                },
                "mat_wall_7_door":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_wall_7_door",
                    "sampler": "default"
                },
                "monkey":{
                    // "type": "textured",
                    "type": "lit",
                    // "shader": "textured",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default",
                    "albedo": "monkey"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "mat_pause":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "albedo": "pause_menu",
                    "sampler": "default"
                }
            },
            // Models specify material and corresponding mesh with multiple meshes and materials
            "models": {
                "companion_cube" : [
                    {
                        "position": [0, 0, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_cube_corners",
                                "material": "mat_cube_corners"
                            }
                        ]
                    },
                    {
                        "position": [0, 0, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_cube_internal",
                                "material": "mat_cube_internal"
                            }
                        ]
                    },
                    {
                        "position": [0, 0, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_cube_circles",
                                "material": "mat_cube_circles"
                            }
                        ]
                    },
                    {
                        "position": [0, 0, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_cube_edges",
                                "material": "mat_cube_corners"
                            }
                        ]
                    }
                ],
                "door": [
                    {
                        "position": [0, 0, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_door_left",
                                "material": "mat_door"
                            },
                            {
                                "type": "Animation",
                                "name": "left_open",
                                "start": {
                                    "position": [0, 0, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 0]
                                },
                                "end": {
                                    "position": [-4.2, 0, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 0]
                                },
                                "duration": 1.0
                            }
                        ]
                    },
                    {
                        "position": [0, 0, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_door_right",
                                "material": "mat_door"
                            },
                            {
                                "type": "Animation",
                                "name": "right_open",
                                "start": {
                                    "position": [0, 0, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 0]
                                },
                                "end": {
                                    "position": [4.2, 0, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 0]
                                },
                                "duration": 1.0
                            }
                        ]
                    },
                    {
                        "position": [0, 0, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_door_frame",
                                "material": "mat_door"
                            }
                        ]
                    },
                    {
                        "position": [0, 3.6, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_door_right_spinner",
                                "material": "mat_door"
                            },
                            {
                                "type": "Animation",
                                "name": "right_spin",
                                "start": {
                                    "position": [0, 3.6, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 0]
                                },
                                "end": {
                                    "position": [0, 3.6, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 180]
                                },
                                "duration": 0.5
                            },
                            {
                                "type": "Animation",
                                "name": "right_spin_open",
                                "start": {
                                    "position": [0, 3.6, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 180]
                                },
                                "end": {
                                    "position": [-4.2, 3.6, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 180]
                                },
                                "duration": 1.0
                            }
                        ]
                    },
                    {
                        "position": [0, 3.6, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_door_left_spinner",
                                "material": "mat_door"
                            },
                            {
                                "type": "Animation",
                                "name": "left_spin",
                                "start": {
                                    "position": [0, 3.6, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 0]
                                },
                                "end": {
                                    "position": [0, 3.6, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 180]
                                },
                                "duration": 0.5
                            },
                            {
                                "type": "Animation",
                                "name": "left_spin_open",
                                "start": {
                                    "position": [0, 3.6, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 180]
                                },
                                "end": {
                                    "position": [4.2, 3.6, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 180]
                                },
                                "duration": 1.0
                            }
                        ]
                    }
                ],
                "button": [
                    {
                        "position": [0, 0, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_button_press",
                                "material": "mat_button"
                            },
                            {
                                "type": "Animation",
                                "name": "press",
                                "start": {
                                    "position": [0, 0, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 0]
                                },
                                "end": {
                                    "position": [0, -0.5, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 0]
                                },
                                "duration": 0.3
                            }
                        ]
                    },
                    {
                        "position": [0, 0, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_button_pad",
                                "material": "mat_button"
                            }
                        ]
                    }
                ],
                "elevator": [
                    {
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_elevator_body",
                                "material": "mat_elevator_body"
                            }
                        ]
                    },
                    {
                        "rotation": [0, 45, 0],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_elevator_door_l",
                                "material": "mat_elevator_door"
                            },
                            {
                                "type": "Animation",
                                "name": "left_close",
                                "start": {
                                    "position": [0, 0, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 45, 0]
                                },
                                "end": {
                                    "position": [0, 0, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 0]
                                },
                                "duration": 1.0
                            }
                        ]
                    },
                    {
                        "rotation": [0, -45, 0],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_elevator_door_r",
                                "material": "mat_elevator_door"
                            },
                            {
                                "type": "Animation",
                                "name": "right_close",
                                "start": {
                                    "position": [0, 0, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, -45, 0]
                                },
                                "end": {
                                    "position": [0, 0, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 0]
                                },
                                "duration": 1.0
                            }
                        ]
                    }
                ]
            }
        },
        // if physicsWorld is not defined then physics will be disabled
        "physicsWorld":{
            // all of them are optional and have default values check PhysicsWorld.h for more info
            // "defaultVelocitySolverNbIterations": 15,
            // "defaultPositionSolverNbIterations": 8,
            // "isSleepingEnabled":false,
            // "gravity":[0,-9.81,0],
            // "worldName": "MainWorld",
        },
        "world":[
            //====================
            // Light Components
            //====================
            {
                "position": [-10, 0, -10],
                "rotation": [0, 45, 0],
                "components":[
                    {
                        "type": "Mesh Renderer",
                        "mesh": "mesh_spotlight_standing",
                        "material": "mat_spotlight_standing"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider": {
                            "type": "Capsule Collider",
                            "radius": 0.2,
                            "height": 12.0,
                            "friction": 0.0,
                            "bounciness":0.0
                        }
                    }
                ],
                "children":[
                    {
                        "position": [0, 12, 1],
                        "components":[
                            {
                                "type": "Light",
                                // example directional light
                                // "lightType": "directional",
                                // "color": [0, 0.5, 0],
                                // "direction": [0.0, -1.0, 0.0]
        
                                // example point light 
                                // "lightType": "point",
                                // "color": [60, 60, 80],
                                // "attenuation": [1.0, 0.22, 0.20],
                                // "direction": [0.0, -1.0, 0.0]
                                
                                // example spot light
                                "lightType": "spot",
                                "color": [100, 100, 100],
                                "attenuation": [1.0, 0.14, 0.07],
                                "innerCutOff": 40,
                                "outerCutOff": 65,
                                "direction": [1.0, -1.5, 1.0]
                            }
                        ]
                    }
                ]
            },
            {
                "position": [0, 10, 0],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "point",
                        "color": [15, 15, 15],
                        "attenuation": [1.0, 0.22, 0.20],
                        "direction": [0.0, -1.0, 0.0]
                    }
                ]
            },
            //====================
            // Player
            //====================
            {
                "name": "Player",
                "type": "Player", // Could be "Player", "Cube", "Button", "Portal", "Door", default is Regular
                "position": [0, 3, 3],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller",
                        "positionSensitivity": [6, 6, 6],
                        "speedupFactor": 1.5
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Dynamic", // Satic->floor, Kinematic->moving platforms, Dynamic->player  // default is Static
                        "enableGravity": true, // default is false
                        "allowedToSleep": false, // default is false: keep as false for player or moving object, true for static objects
                        "rotaionAxis": [1,1,1], //default [1,1,1]
                        "motionAxis": [1,1,1], //default [1,1,1]
                        "relativePosition": [0,-1.5,0], //default [0,0,0]
                        "collider":{
                            // "type": "Box Collider",
                            // "halfExtents": [0.5, 2, 0.5],

                            // "type": "Sphere Collider",
                            // "radius": 0.5,

                            "type": "Capsule Collider",
                            "radius": 0.5,
                            "height": 2.0,
                            
                            // for material
                            "bounciness":0.0,
                            "friction": 1.0,
                            "massDensity": 1000,
                            
                            // for trigger
                            "isTrigger": false // default is false
                        }
                    }
                ],
                "children": [
                    {
                        "position": [1, -0.5, -1.2],
                        "rotation": [0, -30, -15],
                        "scale": [0.1, 0.1, 0.1],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_gun",
                                "material": "mat_gun"
                            }
                        ]
                    }
                ]
            },
            //====================
            // Moving Objects
            //====================
            {
                "name": "Cube_1",
                "type": "Cube",
                "position": [0, 1, 0],
                "components":[
                    {
                        "type": "RigidBody",
                        "r3dType": "Dynamic",
                        "enableGravity": true,
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [0.9, 0.9, 0.9],
                            "friction": 1.0,
                            "bounciness":0.0,
                            "massDensity": 1000
                        }
                    },
                    {
                        "type": "ModelLoader",
                        "model": "companion_cube"
                    }
                ]
            },
            //====================
            // Static Objects (floor, walls, etc)
            //====================
            // Door
            {
                "name": "Door_1",
                "type": "Door",
                "position": [16, 0, 0],
                "rotation": [0, -90, 0],
                "components":[
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 5, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "friction": 0.0,
                            "bounciness":0.0
                        }
                    },
                    {
                        "type": "ModelLoader",
                        "model": "door"
                    }
                ]
            },
            { // For door (door cover)
                "position": [15, 5, 0],
                "rotation": [0, -90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7_door"
                    }
                ]
            },
            // Buttons & Switches
            {
                "name": "Button_1",
                "type": "Button",
                "position": [5, 0.1, 5],
                "components":[
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0.25, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [2, 0.25, 2],
                            "friction": 1.0,
                            "bounciness":0.0
                        }
                    },
                    {
                        "type": "ModelLoader",
                        "model": "button"
                    }
                ],
                "action": {
                    "Door": "Door_1"
                }
            },
            // {
            //     "name": "switch_1",
            //     "position": [-5, 1.17, 5],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "mesh_switch",
            //             "material": "mat_switch"
            //         },
            //         {
            //             "type": "RigidBody",
            //             "r3dType": "Static",
            //             "collider":{
            //                 "type":"Box Collider",
            //                 "halfExtents": [0.25, 1.17, 0.25],
            //                 "friction": 0.0,
            //                 "bounciness":0.0
            //             }
            //         }
            //     ]
            // },
            // Static and Attachable Decorations
            {
                "name": "bed_1",
                "position": [-10, 0, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "mesh_bed",
                        "material": "mat_bed"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 1, 0],
                        "collider":{
                            "type":"Box Collider",
                            "halfExtents": [1, 1, 2],
                            "friction": 0.0,
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "name": "toilet_1",
                "position": [-10, 0, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "mesh_toilet",
                        "material": "mat_toilet"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0.5, 0],
                        "collider":{
                            "type":"Box Collider",
                            "halfExtents": [0.5, 0.5, 1],
                            "friction": 0.0,
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "name": "radio_1",
                "type": "Decoration",
                "position": [-5, 0, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "mesh_radio",
                        "material": "mat_radio"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Dynamic",
                        "enableGravity": true,
                        "relativePosition": [0, 0.5, 0],
                        "collider":{
                            "type":"Box Collider",
                            "halfExtents": [0.25, 0.5, 0.25],
                            "friction": 1.0,
                            "bounciness":0.0
                        }
                    }
                ]
            },
            // {
            //     "name": "turret_1",
            //     "position": [0, 1.5, -5],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "mesh_turret",
            //             "material": "mat_turret"
            //         },
            //         {
            //             "type": "RigidBody",
            //             "r3dType": "Dynamic",
            //             "enableGravity": true,
            //             "collider":{
            //                 "type":"Box Collider",
            //                 "halfExtents": [0.5, 1.5, 0.5],
            //                 "friction": 1.0,
            //                 "bounciness":0.0
            //             }
            //         }
            //     ],
            //     "isAttachable": true
            // },
            // FLOOR
            {
                "position": [0, 0, 0],
                "rotation": [-90, 0, 0],
                "scale": [15, 15, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_flat_0_1_3"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [15, 15, 1],
                            "bounciness":0.0,
                            "friction": 2.0
                        }
                    }
                ]
            },
            //WALLS
            {
                "position": [0, 10, -15],
                "rotation": [0, 0, 0],
                "scale": [15, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7_3"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [15, 10, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {
                "position": [0, 10, 15],
                "rotation": [0, 180, 0],
                "scale": [15, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7_3"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [15, 10, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            { // For window
                "position": [-15, 10, 0],
                "rotation": [0, 90, 0],
                "scale": [15, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7_3_window"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [15, 10, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            { // For door
                "position": [15, 5, -10],
                "rotation": [0, -90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            { // For door
                "position": [15, 5, 10],
                "rotation": [0, -90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            { // For door
                "position": [15, 15, -10],
                "rotation": [0, -90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            { // For door
                "position": [15, 15, 10],
                "rotation": [0, -90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            { // For door
                "position": [15, 15, 0],
                "rotation": [0, -90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            //Ceiling
            {
                "position": [0, 20, 0],
                "rotation": [90, 0, 0],
                "scale": [15, 15, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_flat_0_0_3"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [15, 15, 1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            // Next Part After Door
            {// Door Hallway
                "position": [20, 5, -5],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {// Door Hallway
                "position": [20, 5, 5],
                "rotation": [0, 180, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {// Door Hallway
                "position": [20, 10, 0],
                "rotation": [90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_flat_0"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {// Door Hallway
                "position": [20, 0, 0],
                "rotation": [-90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_flat_0"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            { // Floor
                "position": [40, 0, 0],
                "rotation": [-90, 0, 0],
                "scale": [15, 15, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_flat_0_1_3"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [15, 15, 1],
                            "bounciness":0.0,
                            "friction": 2.0
                        }
                    }
                ]
            },
            { // Ceiling
                "position": [40, 20, 0],
                "rotation": [90, 0, 0],
                "scale": [15, 15, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_flat_0_0_3"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [15, 15, 1],
                            "bounciness":0.0,
                            "friction": 2.0
                        }
                    }
                ]
            },
            // Walls
            { // For door
                "position": [25, 5, -10],
                "rotation": [0, 90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            { // For door
                "position": [25, 5, 10],
                "rotation": [0, 90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            { // For door
                "position": [25, 15, -10],
                "rotation": [0, 90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            { // For door
                "position": [25, 15, 10],
                "rotation": [0, 90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            { // For door
                "position": [25, 15, 0],
                "rotation": [0, 90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            { // Left wall new area
                "position": [40, 10, -15],
                "rotation": [0, 0, 0],
                "scale": [15, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7_3"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [15, 10, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            { // Front wall new area
                "position": [55, 10, 0],
                "rotation": [0, -90, 0],
                "scale": [15, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7_3"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [15, 10, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            { // For door
                "position": [50, 5, 15],
                "rotation": [0, 180, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            { // For door
                "position": [30, 5, 15],
                "rotation": [0, 180, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            { // For door
                "position": [50, 15, 15],
                "rotation": [0, 180, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            { // For door
                "position": [30, 15, 15],
                "rotation": [0, 180, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            { // For door
                "position": [40, 15, 15],
                "rotation": [0, 180, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            // Door second area
            {
                "name": "Door_2",
                "type": "Door",
                "position": [40, 0, 16],
                "rotation": [0, 180, 0],
                "components":[
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 5, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "friction": 0.0,
                            "bounciness":0.0
                        }
                    },
                    {
                        "type": "ModelLoader",
                        "model": "door"
                    }
                ]
            },
            { // For door (door cover)
                "position": [40, 5, 15],
                "rotation": [0, 180, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7_door"
                    }
                ]
            },
            {// Door Hallway
                "position": [45, 5, 20],
                "rotation": [0, -90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {// Door Hallway
                "position": [35, 5, 20],
                "rotation": [0, 90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {// Door Hallway
                "position": [40, 10, 20],
                "rotation": [90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_flat_0"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {// Door Hallway
                "position": [40, 0, 20],
                "rotation": [-90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_flat_0"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            // Button
            {
                "name": "Button_2",
                "type": "Button",
                "position": [45, 0.1, 5],
                "components":[
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0.25, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [2, 0.25, 2],
                            "friction": 1.0,
                            "bounciness":0.0
                        }
                    },
                    {
                        "type": "ModelLoader",
                        "model": "button"
                    }
                ],
                "action": {
                    "Door": "Door_2"
                }
            },
            // Light for second area
            {
                "position": [50, 0, -10],
                "rotation": [0, -45, 0],
                "components":[
                    {
                        "type": "Mesh Renderer",
                        "mesh": "mesh_spotlight_standing",
                        "material": "mat_spotlight_standing"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider": {
                            "type": "Capsule Collider",
                            "radius": 0.2,
                            "height": 12.0,
                            "friction": 0.0,
                            "bounciness":0.0
                        }
                    }
                ],
                "children":[
                    {
                        "position": [0, 12, 1],
                        "components":[
                            {
                                "type": "Light",
                                // example directional light
                                // "lightType": "directional",
                                // "color": [0, 0.5, 0],
                                // "direction": [0.0, -1.0, 0.0]
        
                                // example point light 
                                // "lightType": "point",
                                // "color": [60, 60, 80],
                                // "attenuation": [1.0, 0.22, 0.20],
                                // "direction": [0.0, -1.0, 0.0]
                                
                                // example spot light
                                "lightType": "spot",
                                "color": [100, 100, 100],
                                "attenuation": [1.0, 0.14, 0.07],
                                "innerCutOff": 40,
                                "outerCutOff": 65,
                                "direction": [-1.0, -1.5, 1.0]
                            }
                        ]
                    }
                ]
            },
            {
                "position": [40, 10, 0],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "point",
                        "color": [15, 15, 15],
                        "attenuation": [1.0, 0.22, 0.20],
                        "direction": [0.0, -1.0, 0.0]
                    }
                ]
            },
            // Elevator
            {
                "name": "Elevator_1",
                "type": "Elevator",
                "position": [40, 0, 30],
                "components": [
                    {
                        "type": "ModelLoader",
                        "model": "elevator"
                    },
                    { // Collider of door first so it would be retrieved with getComponent
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 5, 3.5],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [3, 5, 1],
                            "friction": 0.0,
                            "bounciness":0.0
                        }
                    },
                    { // Right
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [-3.5, 5, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [1, 5, 3],
                            "friction": 0.0,
                            "bounciness":0.0
                        }
                    },
                    { // Left
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [3.5, 5, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [1, 5, 3],
                            "friction": 0.0,
                            "bounciness":0.0
                        }
                    },
                    { // Back
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 5, 3.5],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [3, 5, 1],
                            "friction": 0.0,
                            "bounciness":0.0
                        }
                    },
                    { // Trigger for closing the elevator
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 5, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [3, 5, 3],
                            "friction": 0.0,
                            "isTrigger": true,
                            "bounciness":0.0
                        }
                    }
                ]
            },
            { // Light inside elevator
                "position": [40, 3, 30],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "point",
                        "color": [10, 10, 10],
                        "attenuation": [1.0, 0.22, 0.20],
                        "direction": [0.0, -1.0, 0.0]
                    }
                ]
            },
            {// Elevator Hallway
                "position": [45, 5, 30],
                "rotation": [0, -90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {// Elevator Hallway
                "position": [35, 5, 30],
                "rotation": [0, 90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {// Elevator Hallway
                "position": [40, 10, 30],
                "rotation": [90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_flat_0"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {// Elevator Hallway
                "position": [40, 0, 30],
                "rotation": [-90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_flat_0"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {// Elevator Hallway
                "position": [40, 5, 35],
                "rotation": [0, 180, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_7"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, -1],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            // Portals
            {
                "name": "Portal_1",
                "type": "Portal",
                "position": [10, 2.7, 1000],
                "components":[
                    {
                        "type": "Mesh Renderer",
                        "mesh": "mesh_portal",
                        // "mesh": "plane",
                        "material": "mat_portal"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type":"Box Collider",
                            "halfExtents": [1, 1, 0.1],
                            "friction": 1.0,
                            "bounciness":0.0,
                            "isTrigger": true // default is false
                        }
                    }
                ],
                "children": [
                    {
                        "scale": [1.01,1.01,1.01],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_portal_frame",
                                "material": "mat_portal_frame_1"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "Portal_2",
                "type": "Portal",
                "position": [14.9, 2.7, 1000],
                "components":[
                    {
                        "type": "Mesh Renderer",
                        "mesh": "mesh_portal",
                        // "mesh": "plane",
                        "material": "mat_portal"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type":"Box Collider",
                            "halfExtents": [1, 1, 0.1],
                            "friction": 1.0,
                            "bounciness":0.0,
                            "isTrigger": true // default is false
                        }
                    }
                ],
                "children": [
                    {
                        "scale": [1.01,1.01,1.01],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_portal_frame",
                                "material": "mat_portal_frame_2"
                            }
                        ]
                    }
                ]
            }
        ],
        "onTriggerEvents": [
        ]
    }
}