{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lit":{
                    "vs":"assets/shaders/lit.vert",
                    "fs":"assets/shaders/lit.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                
                "house": "assets/textures/house/house.jpg",
                "house_albedo": "assets/textures/house/house_albedo.jpg",
                "house_specular": "assets/textures/house/house_specular.jpg",
                "house_roughness": "assets/textures/house/house_roughness.jpg",
                "house_ambient_occlusion": "assets/textures/house/house_ambient_occlusion.jpg",
                "house_emissive": "assets/textures/house/house_emissive.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "debug":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 0, 1, 1]
                },
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    // "type": "textured",
                    "type": "lit",
                    // "shader": "textured",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    // "texture": "grass",
                    "texture": "house",
                    "sampler": "default",

                    "albedo": "house_albedo",
                    "specular": "house_specular",
                    "roughness": "house_roughness",
                    "emission": "house_emissive",
                    "ambient_occlusion": "house_ambient_occlusion"

                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                }
            }
        },
        // if physicsWorld is not defined then physics will be disabled
        "physicsWorld":{
            // all of them are optional and have default values check PhysicsWorld.h for more info
            // "defaultVelocitySolverNbIterations": 15,
            // "defaultPositionSolverNbIterations": 8,
            // "isSleepingEnabled":false,
            // "gravity":[0,-9.81,0],
            // "worldName": "MainWorld",
        },
        "world":[
            {
                "position": [4, 3, 7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "metal"
                    },
                    {
                        "type": "Light",
                        "color": [1, 1, 1],
                        // "lightType": "point",
                        "lightType": "spot",
                        // "lightType": "directional",
                        // "attenuation": [1.0, 0.0, 0.0],
                        // "attenuation": [1.0, 0.09, 0.032],
                        "attenuation": [1.0, 0.22, 0.20],
                        "innerCutoff": 15,
                        "outerCutOff": 30,
                        "direction": [0.0, -1.0, 0.0]

                    }
                ]
            },
            {
                "position": [-3, 3, 7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "metal"
                    },
                    {
                        "type": "Light",
                        "color": [1, 0, 0],
                        "lightType": "point",
                        "attenuation": [1.0, 0.22, 0.20],
                        "direction": [0.0, -1.0, 0.0]

                    }
                ]
            },
            {
                "position": [4, 3, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "metal"
                    },
                    {
                        "type": "Light",
                        "color": [0, 0.05, 0],
                        "lightType": "directional",
                        "direction": [0.0, -1.0, 0.0]

                    }
                ]
            },

            {
                "position": [0, 3, 7],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Dynamic", // Satic->floor, Kinematic->moving platforms, Dynamic->player  // default is Static
                        "enableGravity": true, // default is false
                        "allowedToSleep": false, // default is false: keep as false for player or moving object, true for static objects
                        "rotaionAxis": [1,1,1], //default [1,1,1]
                        "motionAxis": [1,1,1], //default [1,1,1]
                        "relativePosition": [0,-1,0], //default [0,0,0]
                        "collider":{
                            // "type": "Box Collider",
                            // "halfExtents": [0.5, 2, 0.5],

                            // "type": "Sphere Collider",
                            // "radius": 0.5,

                            "type": "Capsule Collider",
                            "radius": 0.5,
                            "height": 2.0,
                            
                            // for material
                            "bounciness":0.0,
                            "friction": 1.0,
                            "massDensity": 1,
                            
                            // for trigger
                            "isTrigger": false // default is false
                        }
                    }
                ],
                "children": [
                    {
                        "position": [1, -1, -1],
                        "rotation": [45, 45, 0],
                        "scale": [0.1, 0.1, 1.0],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "metal"
                            }
                        ]
                    }
                ]
            },
            {
                "position": [-2, 1, 7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "metal"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Dynamic",
                        "enableGravity": true,
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [1, 1, 1],
                            "friction": 1.0,
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "rotation": [-45, 0, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monkey",
                        "material": "monkey"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0.1, 0],
                        "angularVelocity": [0, 45, 0]
                    }
                ]
            },
            {
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, -1, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [10, 10, 1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "position": [0, 1, 2],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [2, 2, 0.01],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "position": [0, 1, -2],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [2, 1, 0],
                "rotation": [0, 90, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [-2, 1, 0],
                "rotation": [0, 90, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [0, 3, 0],
                "rotation": [90, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [0, 10, 0],
                "rotation": [45, 45, 0],
                "scale": [5, 5, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
            }
        ]
    }
}