{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            // "sky": "assets/textures/sky.jpg",
            "sky": "assets/textures/Space.png",
            "postprocess": "assets/shaders/postprocess/vignette.frag",
            "bloom": true,
            // "bloom": false,
            "bloomIntensity": 1,
            "bloomBlurIterations": 10,
            "exposure": 0.5
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lit":{
                    "vs":"assets/shaders/lit.vert",
                    "fs":"assets/shaders/lit.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass_panels": "assets/textures/glass-panels.png",
                "glass": "assets/textures/Glass.png",
                "monkey": "assets/textures/monkey.png",
                
                // Portal Specific Textures
                "tex_floor_metal": "assets/textures/Floor/metal_modular_floor001.png",
                "tex_wall_concrete_1": "assets/textures/Walls/concrete_modular_wall001f.png",
                "tex_wall_concrete_2": "assets/textures/Walls/concrete_modular_wall003a.png",
                "tex_wall_concrete_3": "assets/textures/Walls/concrete_modular_ceiling001a.png",
                "tex_cube_corners": "assets/textures/Object Related/Cube/corners.jpg",
                "tex_cube_internal": "assets/textures/Object Related/Cube/internal.jpg",
                "tex_cube_circles": "assets/textures/Object Related/Cube/circles.jpg",
                "tex_gun": "assets/textures/Object Related/Gun/portalgun_col.jpg",
                "tex_wheatley": "assets/textures/Object Related/Wheatley/personality_sphere.jpeg",
                "tex_wheatley_eye": "assets/textures/Object Related/Wheatley/personality_sphere_light_damaged.jpeg",
                "tex_button_emission": "assets/textures/Object Related/Button/portal_button_blue emission.png",
                "tex_button_albedo": "assets/textures/Object Related/Button/portal_button_blue.jpeg",
                "tex_spotlight_standing_ao": "assets/textures/Object Related/Standing Spotlight/spotlight_ao.tga.png",
                "tex_spotlight_standing_albedo": "assets/textures/Object Related/Standing Spotlight/spotlight_BaseColor.tga.png",
                "tex_spotlight_standing_emission": "assets/textures/Object Related/Standing Spotlight/spotlight_EmissiveColor.tga.png",
                "tex_spotlight_standing_metallic": "assets/textures/Object Related/Standing Spotlight/spotlight_Metalness.tga.png",
                "tex_spotlight_standing_roughness": "assets/textures/Object Related/Standing Spotlight/spotlight_Roughness.tga.png",
                "tex_monitor_screen": "assets/textures/Object Related/Decorations/Monitor/Black03.png",
                "tex_monitor_stand": "assets/textures/Object Related/Decorations/Monitor/Monitor_Albedo.jpeg",
                "tex_hallway_albedo": "assets/textures/Other/Hallway/lambert1_albedo.jpg",
                "tex_hallway_metallic": "assets/textures/Other/Hallway/lambert1_metallic.jpg",
                "tex_hallway_roughness": "assets/textures/Other/Hallway/lambert1_roughness.jpg",
                "tex_door_albedo": "assets/textures/Object Related/Door/portal_door_02.jpeg",
                "tex_door_emission": "assets/textures/Object Related/Door/portal_door_02_E.png",
                "tex_door_ambient_occlusion": "assets/textures/Object Related/Door/internal_ground_ao_texture.jpeg",
                "tex_door_wall": "assets/textures/Walls/concrete_modular_hollow.png",
                "tex_door_cover": "assets/textures/Walls/metalwall048e.png",

                // default textures
                "default_albedo": "assets/textures/default_albedo.jpg",
                "default_specular": "assets/textures/default_specular.jpg",
                "default_roughness": "assets/textures/default_roughness.jpg",
                "default_ambient_occlusion": "assets/textures/default_ambient_occlusion.jpg",
                "default_emission": "assets/textures/default_emissive.jpg",
                "default_metallic": "assets/textures/default_metallic.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "mesh_cube_corners": "assets/models/Cube/corners.obj",
                "mesh_cube_internal": "assets/models/Cube/internalcube.obj",
                "mesh_cube_circles": "assets/models/Cube/circles.obj",
                "mesh_cube_edges": "assets/models/Cube/edges.obj",
                "mesh_gun": "assets/models/Gun/Portal Gun.obj",
                "mesh_wheatley": "assets/models/Wheatley/wheatley.obj",
                "mesh_button": "assets/models/Button/Button.obj",
                "mesh_spotlight_standing": "assets/models/Standing Spotlight/Spotlight.obj",
                "mesh_monitor_screen": "assets/models/Decorations/Monitor/Screen.obj",
                "mesh_monitor_stand": "assets/models/Decorations/Monitor/Stand.obj",
                "mesh_hallway": "assets/models/Hallway/Hallway.obj",
                "mesh_door_left": "assets/models/Door/left.obj",
                "mesh_door_right": "assets/models/Door/right.obj",
                "mesh_door_frame": "assets/models/Door/frame.obj",
                "mesh_door_right_spinner": "assets/models/Door/right_spinner.obj",
                "mesh_door_left_spinner": "assets/models/Door/left_spinner.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "portal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": true
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        }
                    },
                    "tint": [0, 0, 0, 1]
                },
                "metal":{
                    // "type": "tinted",
                    "type": "lit",
                    // "shader": "tinted",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "albedo": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    // "type": "textured",
                    "type": "lit",
                    // "shader": "textured",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default",
                    "albedo": "grass"

                },
                "mat_floor_metal":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_floor_metal",
                    "sampler": "pixelated"
                },
                "mat_wall_concrete_1":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_wall_concrete_1",
                    "sampler": "pixelated"
                },
                "mat_wall_concrete_2":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_wall_concrete_2",
                    "sampler": "default"
                },
                "mat_wall_concrete_3":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_wall_concrete_3",
                    "sampler": "default"
                },
                "mat_cube_corners":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_cube_corners",
                    "sampler": "pixelated"
                },
                "mat_cube_internal":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_cube_internal",
                    "sampler": "pixelated"
                },
                "mat_cube_circles":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_cube_circles",
                    "sampler": "pixelated"
                },
                "mat_gun":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_gun",
                    "sampler": "default"
                },
                "mat_wheatley":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_wheatley",
                    "sampler": "default"
                },
                "mat_wheatley_eye":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_wheatley_eye",
                    "emission": "tex_wheatley_eye",
                    "sampler": "default"
                },
                "mat_button":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_button_albedo",
                    "emission": "tex_button_emission",
                    "sampler": "default",
                    "bloom": true
                },
                "mat_spotlight_standing":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_spotlight_standing_albedo",
                    "emission": "tex_spotlight_standing_emission",
                    "metallic": "tex_spotlight_standing_metallic",
                    "roughness": "tex_spotlight_standing_roughness",
                    "ambient_occlusion": "tex_spotlight_standing_ao",
                    "sampler": "default",
                    "bloom": true
                },
                "mat_monitor_screen":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_monitor_screen",
                    "emission": "tex_monitor_screen",
                    "sampler": "default"
                },
                "mat_monitor_stand":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_monitor_stand",
                    "sampler": "default"
                },
                "mat_hallway":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo":"tex_hallway_albedo",
                    "metallic":"tex_hallway_metallic",
                    "roughness":"tex_hallway_roughness",
                    "sampler": "default"
                },
                "mat_door":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo":"tex_door_albedo",
                    "emission":"tex_door_emission",
                    "ambient_occlusion":"tex_door_ambient_occlusion",
                    "sampler": "default",
                    "bloom": true
                },
                "mat_door_wall":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_door_wall",
                    "sampler": "default"
                },
                "mat_door_cover":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "tex_door_cover",
                    "sampler": "default"
                },
                "monkey":{
                    // "type": "textured",
                    "type": "lit",
                    // "shader": "textured",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default",
                    "albedo": "monkey"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                }
            },
            // Models specify material and corresponding mesh with multiple meshes and materials
            "models": {
                "companion_cube" : [
                    {
                        "position": [0, 0, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_cube_corners",
                                "material": "mat_cube_corners"
                            }
                        ]
                    },
                    {
                        "position": [0, 0, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_cube_internal",
                                "material": "mat_cube_internal"
                            }
                        ]
                    },
                    {
                        "position": [0, 0, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_cube_circles",
                                "material": "mat_cube_circles"
                            }
                        ]
                    },
                    {
                        "position": [0, 0, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_cube_edges",
                                "material": "mat_cube_corners"
                            }
                        ]
                    }
                ],
                "wheatley":[
                    {
                        "position": [0, 0, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_wheatley",
                                "material": "mat_wheatley"
                            }
                        ]
                    },
                    {
                        "position": [10, 0, 0],
                        "scale": [1, 5, 5],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "sphere",
                                "material": "mat_wheatley_eye"
                            }
                        ]
                    }
                ],
                "monitor": [
                    {
                        "position": [0, 0, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_monitor_screen",
                                "material": "mat_monitor_screen"
                            }
                        ]
                    },
                    {
                        "position": [0, 0, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_monitor_stand",
                                "material": "mat_monitor_stand"
                            }
                        ]
                    }
                ],
                "door": [
                    {
                        "position": [0, 0, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_door_left",
                                "material": "mat_door"
                            },
                            {
                                "type": "Animation",
                                "name": "door_1_left_open",
                                "start": {
                                    "position": [0, 0, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 0]
                                },
                                "end": {
                                    "position": [-4.2, 0, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 0]
                                },
                                "duration": 1.0,
                                "callback_reversed": {
                                    "type": "disable" // this actually is enable because it is in reverse
                                }
                            }
                        ]
                    },
                    {
                        "position": [0, 0, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_door_right",
                                "material": "mat_door"
                            },
                            {
                                "type": "Animation",
                                "name": "door_1_right_open",
                                "start": {
                                    "position": [0, 0, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 0]
                                },
                                "end": {
                                    "position": [4.2, 0, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 0]
                                },
                                "duration": 1.0
                            }
                        ]
                    },
                    {
                        "position": [0, 0, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_door_frame",
                                "material": "mat_door"
                            }
                        ]
                    },
                    {
                        "position": [0, 3.6, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_door_right_spinner",
                                "material": "mat_door"
                            },
                            {
                                "type": "Animation",
                                "name": "door_1_right_spin",
                                "start": {
                                    "position": [0, 3.6, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 0]
                                },
                                "end": {
                                    "position": [0, 3.6, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 180]
                                },
                                "duration": 1.0,
                                "callback": {
                                    "type": "disable"
                                }
                            },
                            {
                                "type": "Animation",
                                "name": "door_1_right_spin_open",
                                "start": {
                                    "position": [0, 3.6, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 180]
                                },
                                "end": {
                                    "position": [-4.2, 3.6, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 180]
                                },
                                "duration": 1.0,
                                "callback_reversed": {
                                    "type": "animation",
                                    "names": ["#door_1_left_spin","#door_1_right_spin"]
                                }
                            }
                        ]
                    },
                    {
                        "position": [0, 3.6, 0],
                        "scale": [1, 1, 1],
                        "rotation": [0, 0, 0],
                        "components":[
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_door_left_spinner",
                                "material": "mat_door"
                            },
                            {
                                "type": "Animation",
                                "name": "door_1_left_spin",
                                "start": {
                                    "position": [0, 3.6, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 0]
                                },
                                "end": {
                                    "position": [0, 3.6, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 180]
                                },
                                "duration": 1.0,
                                "callback": {
                                    "type": "animation",
                                    "names": ["door_1_left_open","door_1_left_spin_open", "door_1_right_open","door_1_right_spin_open"]
                                }
                            },
                            {
                                "type": "Animation",
                                "name": "door_1_left_spin_open",
                                "start": {
                                    "position": [0, 3.6, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 180]
                                },
                                "end": {
                                    "position": [4.2, 3.6, 0],
                                    "scale": [1, 1, 1],
                                    "rotation": [0, 0, 180]
                                },
                                "duration": 1.0
                            }
                        ]
                    }
                ]
            }
        },
        // if physicsWorld is not defined then physics will be disabled
        "physicsWorld":{
            // all of them are optional and have default values check PhysicsWorld.h for more info
            // "defaultVelocitySolverNbIterations": 15,
            // "defaultPositionSolverNbIterations": 8,
            // "isSleepingEnabled":false,
            // "gravity":[0,-9.81,0],
            // "worldName": "MainWorld",
        },
        "world":[
            //====================
            // Light Components
            //====================
            {
                "position": [-10, 0, -10],
                "rotation": [-90, 45, 0],
                "scale": [0.05, 0.05, 0.05],
                "components":[
                    {
                        "type": "Mesh Renderer",
                        "mesh": "mesh_spotlight_standing",
                        "material": "mat_spotlight_standing"
                    }
                ],
                "children":[
                    {
                        // dont rotate the collider
                        "position":[0,0,105],
                        "rotation":[0,0,0],
                        "scale":[20,20,20],
                        "components":[
                            {
                                "type": "RigidBody",
                                "r3dType": "Static",
                                "relativePosition": [-10, 5, -115],
                                "collider": {
                                    "type": "Capsule Collider",
                                    "radius": 0.2,
                                    "height": 12.0,
                                    "friction": 0.0,
                                    "bounciness":0.0
                                }
                            }
                        ]
                    },
                    {
                        "position": [0, -30, 210],
                        "scale": [20, 20, 20],
                        "components":[
                            {
                                "type": "Light",
                                // example directional light
                                // "lightType": "directional",
                                // "color": [0, 0.5, 0],
                                // "direction": [0.0, -1.0, 0.0]
        
                                // example point light 
                                // "lightType": "point",
                                // "color": [60, 60, 80],
                                // "attenuation": [1.0, 0.22, 0.20],
                                // "direction": [0.0, -1.0, 0.0]
                                
                                // example spot light
                                "lightType": "spot",
                                "color": [100, 100, 100],
                                "attenuation": [1.0, 0.14, 0.07],
                                "innerCutOff": 40,
                                "outerCutOff": 65,
                                "direction": [1.0, -1.5, 1.0]
                            }
                        ]
                    }
                ]
            },
            {
                "position": [-10, 5, 0],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "point",
                        "color": [10, 6, 6],
                        "attenuation": [1.0, 0.22, 0.20],
                        "direction": [0.0, -1.0, 0.0]
                    }
                ]
            },
            {
                "components": [
                    {
                        "type": "Light",
                        "lightType": "directional",
                        "color": [1, 1, 1],
                        "direction": [0.0, -1.0, 0.0]
                    }
                ]
            },
            //====================
            // Player
            //====================
            {
                "name": "Player",
                "position": [0, 3, 3],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller",
                        "positionSensitivity": [6, 6, 6],
                        "speedupFactor": 1.5
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Dynamic", // Satic->floor, Kinematic->moving platforms, Dynamic->player  // default is Static
                        "enableGravity": true, // default is false
                        "allowedToSleep": false, // default is false: keep as false for player or moving object, true for static objects
                        "rotaionAxis": [0,0,0], //default [1,1,1]
                        "motionAxis": [1,1,1], //default [1,1,1]
                        "relativePosition": [0,-1.5,0], //default [0,0,0]
                        "collider":{
                            // "type": "Box Collider",
                            // "halfExtents": [0.5, 2, 0.5],

                            // "type": "Sphere Collider",
                            // "radius": 0.5,

                            "type": "Capsule Collider",
                            "radius": 0.5,
                            "height": 2.0,
                            
                            // for material
                            "bounciness":0.0,
                            "friction": 1.0,
                            "massDensity": 10,
                            
                            // for trigger
                            "isTrigger": false // default is false
                        }
                    }
                ],
                "children": [
                    {
                        "position": [1, -0.5, -1.2],
                        "rotation": [0, -30, -15],
                        "scale": [0.1, 0.1, 0.1],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "mesh_gun",
                                "material": "mat_gun"
                            }
                        ]
                    }
                ]
            },
            //====================
            // Moving Objects
            //====================
            {
                "position": [0, 1, 0],
                "scale": [0.4, 0.4, 0.4],
                "components":[
                    {
                        "type": "RigidBody",
                        "r3dType": "Dynamic",
                        "enableGravity": true,
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [0.9, 0.9, 0.9],
                            "friction": 1.0,
                            "bounciness":0.0
                        }
                    },
                    {
                        "type": "ModelLoader",
                        "model": "companion_cube"
                    }
                ],
                "isAttachable": true
            },
            {
                "position": [5, 1, 5],
                "scale": [0.4, 0.4, 0.4],
                "components":[
                    {
                        "type": "RigidBody",
                        "r3dType": "Dynamic",
                        "enableGravity": true,
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [0.9, 0.9, 0.9],
                            "friction": 1.0,
                            "bounciness":0.0
                        }
                    },
                    {
                        "type": "ModelLoader",
                        "model": "companion_cube"
                    }
                ],
                "isAttachable": true
            },
            //====================
            // Static Objects (floor, walls, etc)
            //====================
            // Door
            {
                "position": [16, 0, 0],
                "rotation": [0, -90, 0],
                "components":[
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 5, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "friction": 0.0,
                            "bounciness":0.0
                        }
                    },
                    {
                        "type": "ModelLoader",
                        "model": "door"
                    }
                ]
            },
            // Buttons
            {
                "position": [5, 0.1, 5],
                "scale": [7, 7, 7],
                "components":[
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [2, 0.5, 2],
                            "friction": 1.0,
                            "bounciness":0.0
                        }
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "mesh_button",
                        "material": "mat_button"
                    }
                ]
            },
            // Decorations
            {
                "position": [0, 5, 0],
                "rotation": [0, 0, 0],
                "scale": [0.1, 0.1, 0.1],
                "components": [
                    {
                        "type":"ModelLoader",
                        "model":"wheatley"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, 0],
                        "collider":{
                            "type": "Sphere Collider",
                            "radius": 2,
                            "friction": 1.0,
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "name": "Monitor 1",
                "position": [15.5, -0.25, -6],
                "rotation": [0, -90, 0],
                "scale": [1.5, 1.5, 1.5],
                "components": [
                    {
                        "type":"ModelLoader",
                        "model":"monitor"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [-2, 3, 0],
                        "collider":{
                            "type":"Box Collider",
                            "halfExtents": [1, 0.5, 0.2],
                            "friction": 0.0,
                            "bounciness":0.0
                        }
                    }
                ]
            },
            // FLOOR
            {
                "position": [0, 0, 0],
                "rotation": [-90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_floor_metal"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, -1, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 2.0
                        }
                    }
                ]
            },
            {
                "position": [-10, 0, 0],
                "rotation": [-90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_floor_metal"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, -1, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 2.0
                        }
                    }
                ]
            },
            {
                "position": [10, 0, 0],
                "rotation": [-90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_floor_metal"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, -1, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 2.0
                        }
                    }
                ]
            },
            {
                "position": [0, 0, 10],
                "rotation": [-90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_floor_metal"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, -1, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 2.0
                        }
                    }
                ]
            },
            {
                "position": [0, 0, -10],
                "rotation": [-90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_floor_metal"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, -1, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 2.0
                        }
                    }
                ]
            },
            {
                "position": [-10, 0, -10],
                "rotation": [-90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_floor_metal"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, -1, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 2.0
                        }
                    }
                ]
            },
            {
                "position": [10, 0, -10],
                "rotation": [-90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_floor_metal"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, -1, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 2.0
                        }
                    }
                ]
            },
            {
                "position": [10, 0, 10],
                "rotation": [-90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_floor_metal"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, -1, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 2.0
                        }
                    }
                ]
            },
            {
                "position": [-10, 0, -10],
                "rotation": [-90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_floor_metal"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, -1, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 2.0
                        }
                    }
                ]
            },
            {
                "position": [-10, 0, 10],
                "rotation": [-90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_floor_metal"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, -1, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 1],
                            "bounciness":0.0,
                            "friction": 2.0
                        }
                    }
                ]
            },
            //WALLS
            {
                "position": [-10, 5, -15],
                "rotation": [0, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_1"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {
                "position": [-10, 15, -15],
                "rotation": [0, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_2"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {
                "position": [-15, 5, -10],
                "rotation": [0, 90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_1"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {
                "position": [-15, 15, -10],
                "rotation": [0, 90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_2"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {
                "position": [0, 5, -15],
                "rotation": [0, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_1"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {
                "position": [0, 15, -15],
                "rotation": [0, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_2"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {
                "position": [-15, 5, 10],
                "rotation": [0, 90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_1"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {
                "position": [-15, 15, 10],
                "rotation": [0, 90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_2"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {
                "position": [-10, 5, 15],
                "rotation": [0, 180, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_1"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {
                "position": [-10, 15, 15],
                "rotation": [0, 180, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_2"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {//This completes a window
                "position": [-15, 15, 0],
                "rotation": [0, 90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_2"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {
                "position": [10, 5, -15],
                "rotation": [0, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_1"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {
                "position": [10, 15, -15],
                "rotation": [0, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_2"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {
                "position": [15, 5, -10],
                "rotation": [0, -90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_1"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {
                "position": [15, 15, -10],
                "rotation": [0, -90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_2"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {
                "position": [15, 5, 10],
                "rotation": [0, -90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_1"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {
                "position": [15, 15, 10],
                "rotation": [0, -90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_2"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {
                "position": [0, 5, 15],
                "rotation": [0, 180, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_1"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {
                "position": [0, 15, 15],
                "rotation": [0, 180, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_2"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {
                "position": [10, 5, 15],
                "rotation": [0, 180, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_1"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {
                "position": [10, 15, 15],
                "rotation": [0, 180, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_2"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {
                "position": [15, 5, 0],
                "rotation": [0, -90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_door_wall"
                    }
                ]
            },
            {
                "position": [15, 15, 0],
                "rotation": [0, -90, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_2"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                         "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness": 0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            //Ceiling
            {
                "position": [0, 20, -10],
                "rotation": [90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_3"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "position": [0, 20, 0],
                "rotation": [90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_3"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "position": [-10, 20, -10],
                "rotation": [90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_3"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "position": [10, 20, 10],
                "rotation": [90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_3"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "position": [10, 20, -10],
                "rotation": [90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_3"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "position": [-10, 20, 10],
                "rotation": [90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_3"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "position": [0, 20, 10],
                "rotation": [90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_3"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "position": [-10, 20, 0],
                "rotation": [90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_3"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "position": [10, 20, 0],
                "rotation": [90, 0, 0],
                "scale": [5, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_3"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            //Window
            {
                "position": [-15, 3, 0],
                "rotation": [0, 90, 0],
                "scale": [5, 2, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 2, 0.1],
                            "bounciness":0.0,
                            "friction": 0
                        }
                    }
                ]
            },
            {
                "position": [-15, 0.5, 0],
                "rotation": [0, 90, 0],
                "scale": [5, 0.5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_1"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 0.5, 0.1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "position": [-15, 7.5, 0],
                "rotation": [0, 90, 0],
                "scale": [5, 2.5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_wall_concrete_1"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, 0, 0],
                        "collider":{
                            "type": "Box Collider",
                            "halfExtents": [5, 2.5, 0.1],
                            "bounciness":0.0
                        }
                    }
                ]
            },
            //Corridors
            {
                "position":[16, 11.5, 0],
                "rotation":[0, -90, 0],
                "scale":[5, 5, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "mat_door_cover"
                    }
                ]
            },
            {
                "position": [20, 0, 0],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "mesh_hallway",
                        "material": "mat_hallway"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, -1, 0],
                        "collider":{
                            "type":"Box Collider",
                            "halfExtents": [5, 1, 5],
                            "friction": 1.0,
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "position": [20, 5, 5],
                "rotation": [0, 0, 0],
                "components": [
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider": {
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "friction": 0.0,
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "position": [20, 5, -5],
                "rotation": [0, 0, 0],
                "components": [
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider": {
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "friction": 0.0,
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "position": [20, 6, 0],
                "rotation": [90, 0, 0],
                "components": [
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider": {
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "friction": 0.0,
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "position": [28, 0, 0],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "mesh_hallway",
                        "material": "mat_hallway"
                    },
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "relativePosition": [0, -1, 0],
                        "collider":{
                            "type":"Box Collider",
                            "halfExtents": [5, 1, 5],
                            "friction": 1.0,
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "position": [28, 5, 5],
                "rotation": [0, 0, 0],
                "components": [
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider": {
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "friction": 0.0,
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "position": [28, 5, -5],
                "rotation": [0, 0, 0],
                "components": [
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider": {
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "friction": 0.0,
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "position": [28, 6, 0],
                "rotation": [90, 0, 0],
                "components": [
                    {
                        "type": "RigidBody",
                        "r3dType": "Static",
                        "collider": {
                            "type": "Box Collider",
                            "halfExtents": [5, 5, 0.1],
                            "friction": 0.0,
                            "bounciness":0.0
                        }
                    }
                ]
            },
            {
                "name": "Portal_1",
                "position": [0, 2, -10],
                "scale": [2, 2, 1],
                "components":[
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "portal"
                    }
                ]
            },
            {
                "name": "Portal_2",
                "position": [0, 2, 10],
                "rotation": [0, 180, 0],
                "scale": [2, 2, 1],
                "components":[
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "portal"
                    }
                ]
            }
        ],
        "onCollisionEvents": [
            {
                "body1": "Player", // Name of object 1
                "body2": "Monitor 1", // Name of object 2
                "type": "animation",
                "names": ["door_1_left_spin", "door_1_right_spin"],
                "once": true, // If false, callback can be called multiple times if event happened again
                "OnContact": "Start" // This could be "Start", "Stay", "Exit"
            }
        ]
    }
}